Repository: grommunio/grommunio-cui
Catalog: locale/*/LC_MESSAGES/cui.po
Languages: de, es, fr, ja, tr, uk

source: Software repository selection has not been updated. Something went wrong while importing key file.
de: Die Auswahl des Software Repositories wurde nicht aktualisiert. Irgendwas ist während dem Import des Schlüssel-Files schief gelaufen.
es: La selección del repositorio de software no se ha actualizado. Algo ha ido mal al importar el archivo de claves.
fr: La sélection du référentiel de logiciels n'a pas été mise à jour. Une erreur s'est produite lors de l'importation du fichier de clé.
ja: ソフトウェア リポジトリの選択は更新されていません。キー ファイルのインポート中に問題が発生しました。
tr: Yazılım deposu seçimi güncellenmedi. Anahtar dosyası yüklenirken bir terslik oldu.
uk: Вибір репозиторію програмного забезпечення не оновлено. Під час імпорту ключового файлу сталася помилка.

source: Timesyncd configuration change %s!
de: Timesyncd-Konfigurationsänderung %s!

source: Timesyncd Configuration
de: Timesyncd Konfigurationsänderung
es: Configuración de Timesyncd
fr: Configuration de la synchronisation temporelle
ja: Timesync の設定
tr: Timesyncd yapılandırması
uk: Конфігурація синхронізації часу

source: To return to the CUI, issue the `exit` command.
de: Um zurück zum CUI zu kehren, den `exit` Befehl ausführen.
es: Para volver a la CUI, ejecute el comando `exit`.
fr: Pour revenir au CUI, émettez la commande `sortir`.
ja: CUI に戻るには、「exit」コマンドを発行します。
tr: CUI'ye dönmek için "exit" komutunu yazın.
uk: Щоб повернутися до CUI, виконайте команду `exit`.

source: Are you sure?
de: Sind Sie sicher?
es: ¿Estás seguro?
fr: Êtes-vous sûr(e) ?
ja: 本気ですか？
tr: Emin misiniz?
uk: Ви впевнені?

source: After pressing OK,
de: Nach betätigen von OK,
es: Después de pulsar OK,
fr: Après avoir appuyé sur OK,
ja: OKを押した後、
tr: Tamam'a bastıktan sonra,
uk: Після натискання кнопки «ОК»,

source: the system will reboot.
de: wird das System neu gestartet.
es: el sistema se reiniciará.
fr: le système va redémarrer.
ja: システムが再起動します。
tr: sistem yeniden başlatılacaktır.
uk: система перезавантажиться.

source: the system will shut down and power off.
de: wird das System herunter gefahren und ausgeschalten.
es: el sistema se apagará y se desconectará.
fr: le système s'arrêtera et s'éteindra.
ja: システムがシャットダウンし、電源がオフになります。
tr: sistem tamamen kapanacak.
uk: система вимкнеться та вимкнеться.

source: No supported package manager (zypper, dnf, apt-get) was found.
de: Es wurde kein unterstützter Paketmanager gefunden (zypper, dnf, apt-get).

source: Please wait while %s is invoked.
de: Bitte warten, %s wird ausgeführt.

source: Press ENTER to return to the CUI.
de: EINGABE drücken, um zum CUI zurückzukehren.

source: You need root privileges to use another user.
de: Sie brauchen Root-Rechte um einen anderen Benutzer zu benutzen.
es: Necesitas privilegios de root para utilizar otro usuario.
fr: Vous avez besoin des privilèges root pour utiliser un autre utilisateur.
ja: 別のユーザーを使用するには、ルート権限が必要です。
tr: Başka bir kullanıcıyı kullanmak için "root" ayrıcalıklarına ihtiyacınız var.
uk: Для використання іншого користувача потрібні root-права.

source: checking user %s with pass
de: prüfe Benutzer %s mit Passwort
es: comprobando usuario %s con pass
fr: vérification de l'utilisateur %s avec pass
ja: パスでユーザー %s をチェックしています
tr: pass ile kullanıcı %s kontrol ediliyor
uk: перевірка користувача %s за допомогою пароля

source: , <F4> for Main-Menu
de: , <F4> für Hauptmenü
es: , <F4> para Menú principal
fr: , <F4> pour le menu principal
ja: 、メインメニューの <F4>
tr: , Ana Menü için <F4> tıklayın
uk: , <F4> для головного меню

source: Incorrect credentials. Access denied!
de: Falsche Zugangsdaten. Zugriff verweigert!
es: Credenciales incorrectas. Acceso negado!
fr: Identifiants incorrects. Accès refusé !
ja: 資格情報が正しくありません。アクセス拒否！
tr: Yanlış kimlik bilgileri. Erişim reddedildi!
uk: Неправильні облікові дані. Доступ заборонено!

source: Password verification
de: Passwortprüfung
es: Verificación de contraseña
fr: Vérification du mot de passe
ja: パスワードの確認
tr: Şifre doğrulama
uk: Перевірка пароля

source: Login wrong! (%s)
de: Login falsch! (%s)
es: ¡Login incorrecto! (%s)
fr: Connexion erronée ! (%s)
ja: ログイン間違い！ (%s)
tr: Yanlış giriş! (%s)
uk: Неправильний вхід! (%s)

source: UNKNOWN LABEL
de: UNBEKANNTES LABEL
es: LABEL DESCONOCIDO
fr: ÉTIQUETTE INCONNUE
ja: 不明なラベル
tr: BİLİNMEYEN ETİKET
uk: НЕВІДОМА ЕТИКЕТКА

source: edit
de: bearbeiten

source: Opening language selection
de: Sprachauswahl wird geöffnet

source: Could not enumerate available locales (is localectl installed?).
de: Verfügbare Locales konnten nicht aufgelistet werden (ist localectl installiert?).

source: Select system language
de: Systemsprache auswählen

source: System language set to %s.
de: Systemsprache auf %s gesetzt.

source: Failed to set the system language.
de: Systemsprache konnte nicht gesetzt werden.

source: Opening keyboard layout selection
de: Tastaturlayoutauswahl wird geöffnet
es: Abriendo la selección de distribución del teclado
fr: Ouverture de la sélection de la disposition du clavier
ja: キーボード レイアウトの選択を開いています
tr: Klavye düzeni seçimi açılıyor
uk: Відкриття вибору розкладки клавіатури

source: Could not enumerate keymaps (is localectl installed?).
de: Tastaturbelegungen konnten nicht aufgelistet werden (ist localectl installiert?).
es: No se pudieron enumerar los mapas de teclado (¿está instalado localectl?).
fr: Impossible de lister les dispositions de clavier (localectl est-il installé ?).
ja: キーマップを列挙できませんでした (localectl はインストールされていますか?)。
tr: Klavye eşlemleri listelenemedi (localectl yüklü mü?).
uk: Не вдалося отримати перелік розкладок клавіатури (чи встановлено localectl?).

source: Select keyboard layout
de: Tastaturlayout auswählen
es: Seleccionar distribución del teclado
fr: Choisir la disposition du clavier
ja: キーボード レイアウトの選択
tr: Klavye düzenini seçin
uk: Виберіть розкладку клавіатури

source: Keyboard layout set to %s.
de: Tastaturlayout auf %s gesetzt.
es: Distribución del teclado establecida en %s.
fr: Disposition du clavier définie sur %s.
ja: キーボード レイアウトを %s に設定しました。
tr: Klavye düzeni %s olarak ayarlandı.
uk: Розкладку клавіатури встановлено: %s.

source: Opening timezone selection
de: Zeitzonenauswahl wird geöffnet

source: Could not enumerate timezones (is timedatectl installed?).
de: Zeitzonen konnten nicht aufgelistet werden (ist timedatectl installiert?).

source: Select system timezone
de: Systemzeitzone auswählen

source: System timezone set to %s.
de: Systemzeitzone auf %s gesetzt.

source: Failed to set the system timezone.
de: Systemzeitzone konnte nicht gesetzt werden.

source: Opening hostname configuration
de: Rechnernamenkonfiguration wird geöffnet
es: Abriendo la configuración del nombre de host
fr: Ouverture de la configuration du nom d'hôte
ja: ホスト名の設定を開いています
tr: Ana bilgisayar adı yapılandırması açılıyor
uk: Відкриття конфігурації імені хоста

source: Hostname:
de: Rechnername:
es: Nombre de host:
fr: Nom d'hôte :
ja: ホスト名:
tr: Ana bilgisayar adı:
uk: Ім'я хоста:

source: Enter the system hostname. Letters, digits, hyphens and dots are allowed.
de: Geben Sie den Rechnernamen des Systems ein. Erlaubt sind Buchstaben, Ziffern, Bindestriche und Punkte.
es: Introduzca el nombre de host del sistema. Se permiten letras, dígitos, guiones y puntos.
fr: Saisissez le nom d'hôte du système. Les lettres, chiffres, traits d'union et points sont autorisés.
ja: システムのホスト名を入力してください。英字、数字、ハイフン、ドットを使用できます。
tr: Sistemin ana bilgisayar adını girin. Harf, rakam, kısa çizgi ve noktaya izin verilir.
uk: Введіть ім'я хоста системи. Дозволено літери, цифри, дефіси та крапки.

source: Configure hostname
de: Rechnername konfigurieren
es: Configurar nombre de host
fr: Configurer le nom d'hôte
ja: ホスト名の設定
tr: Ana bilgisayar adını yapılandır
uk: Налаштувати ім'я хоста

source: The hostname must not be empty.
de: Der Rechnername darf nicht leer sein.
es: El nombre de host no puede estar vacío.
fr: Le nom d'hôte ne doit pas être vide.
ja: ホスト名を空にすることはできません。
tr: Ana bilgisayar adı boş olamaz.
uk: Ім'я хоста не може бути порожнім.

source: The hostname must not exceed 253 characters.
de: Der Rechnername darf nicht länger als 253 Zeichen sein.
es: El nombre de host no puede superar los 253 caracteres.
fr: Le nom d'hôte ne doit pas dépasser 253 caractères.
ja: ホスト名は 253 文字以内にする必要があります。
tr: Ana bilgisayar adı 253 karakteri aşamaz.
uk: Ім'я хоста не може перевищувати 253 символи.

source: Each hostname label must be 1 to 63 characters long.
de: Jeder Namensteil des Rechnernamens muss 1 bis 63 Zeichen lang sein.
es: Cada etiqueta del nombre de host debe tener entre 1 y 63 caracteres.
fr: Chaque libellé du nom d'hôte doit comporter de 1 à 63 caractères.
ja: ホスト名の各ラベルは 1 ～ 63 文字にする必要があります。
tr: Ana bilgisayar adının her bir etiketi 1 ile 63 karakter arasında olmalıdır.
uk: Кожна мітка імені хоста повинна містити від 1 до 63 символів.

source: Hostname labels may only contain letters, digits and hyphens, and must not start or end with a hyphen.
de: Namensteile des Rechnernamens dürfen nur Buchstaben, Ziffern und Bindestriche enthalten und nicht mit einem Bindestrich beginnen oder enden.
es: Las etiquetas del nombre de host solo pueden contener letras, dígitos y guiones, y no pueden empezar ni terminar con un guion.
fr: Les libellés du nom d'hôte ne peuvent contenir que des lettres, des chiffres et des traits d'union, et ne doivent pas commencer ni se terminer par un trait d'union.
ja: ホスト名のラベルには英字、数字、ハイフンのみを使用でき、先頭または末尾にハイフンを使用することはできません。
tr: Ana bilgisayar adı etiketleri yalnızca harf, rakam ve kısa çizgi içerebilir ve kısa çizgiyle başlayamaz veya bitemez.
uk: Мітки імені хоста можуть містити лише літери, цифри та дефіси і не повинні починатися або закінчуватися дефісом.

source: Failed to set the hostname.
de: Rechnername konnte nicht gesetzt werden.
es: No se pudo establecer el nombre de host.
fr: Impossible de définir le nom d'hôte.
ja: ホスト名を設定できませんでした。
tr: Ana bilgisayar adı ayarlanamadı.
uk: Не вдалося встановити ім'я хоста.

source: Hostname set, but /etc/hosts could not be updated.
de: Rechnername gesetzt, aber /etc/hosts konnte nicht aktualisiert werden.
es: Nombre de host establecido, pero no se pudo actualizar /etc/hosts.
fr: Nom d'hôte défini, mais /etc/hosts n'a pas pu être mis à jour.
ja: ホスト名を設定しましたが、/etc/hosts を更新できませんでした。
tr: Ana bilgisayar adı ayarlandı, ancak /etc/hosts güncellenemedi.
uk: Ім'я хоста встановлено, але не вдалося оновити /etc/hosts.

source: Opening network configuration
de: Netzwerkkonfiguration wird geöffnet

source: no IPv4
de: kein IPv4

source: [ Create new bond device... ]
de: [ Neues Bond-Gerät anlegen … ]

source: Active backend: %s. Choose an interface and press Edit, or pick 'Create new bond device' to set one up.
de: Aktives Backend: %s. Schnittstelle auswählen und „Bearbeiten“ drücken, oder „Neues Bond-Gerät anlegen“ wählen, um eines zu erstellen.

source: Network interfaces
de: Netzwerkschnittstellen

source: Addresses:
de: Adressen:

source: Default gw v4:
de: Standard-GW v4:

source: Default gw v6:
de: Standard-GW v6:

source: Static routes:
de: Statische Routen:

source: DNS servers:
de: DNS-Server:

source: Interface: %(name)s (%(kind)s)
de: Schnittstelle: %(name)s (%(kind)s)

source: One value per line. CIDR for addresses; '<dest> via <gw>' for routes.
de: Ein Wert pro Zeile. CIDR für Adressen; „<Ziel> via <GW>“ für Routen.

source: Bond mode: %(mode)s MIIMON: %(miimon)d ms Members: %(members)s
de: Bond-Modus: %(mode)s MIIMON: %(miimon)d ms Mitglieder: %(members)s

source: (none)
de: (keine)

source: Edit interface %s
de: Schnittstelle %s bearbeiten

source: Network configuration
de: Netzwerkkonfiguration

source: No interface selected.
de: Keine Schnittstelle ausgewählt.

source: Invalid route '%(line)s': %(err)s
de: Ungültige Route „%(line)s“: %(err)s

source: Invalid address '%(addr)s': %(err)s
de: Ungültige Adresse „%(addr)s“: %(err)s

source: Invalid %(label)s '%(gw)s': %(err)s
de: Ungültiges %(label)s „%(gw)s“: %(err)s

source: Invalid DNS server '%(d)s': %(err)s
de: Ungültiger DNS-Server „%(d)s“: %(err)s

source: Failed to write the interface configuration.
de: Schnittstellenkonfiguration konnte nicht geschrieben werden.

source: Interface %(iface)s saved.
de: Schnittstelle %(iface)s gespeichert.

source: No physical interfaces available for bonding.
de: Keine physischen Schnittstellen für Bonding verfügbar.

source: Bond creation
de: Bond anlegen

source: Create a new bond device. Pick the mode, the MIIMON interval and at least one physical member.
de: Neues Bond-Gerät anlegen. Modus, MIIMON-Intervall und mindestens ein physisches Mitglied auswählen.

source: Mode:
de: Modus:

source: Members:
de: Mitglieder:

source: Create bond device
de: Bond-Gerät anlegen

source: Bond name must look like 'bond0', 'bond1', ...
de: Der Bond-Name muss „bond0“, „bond1“ usw. ähneln.

source: MIIMON must be a positive integer (milliseconds).
de: MIIMON muss eine positive ganze Zahl in Millisekunden sein.

source: Select at least one physical member.
de: Mindestens ein physisches Mitglied auswählen.

source: Failed to create the bond device.
de: Bond-Gerät konnte nicht angelegt werden.

source: Bond %(name)s created with %(count)d members.
de: Bond %(name)s mit %(count)d Mitgliedern angelegt.

source: If this is not that what you expected to see, you probably have insufficient permissions.
de: Wenn dies nicht Ihren Erwartungen entspricht, verfügen Sie wahrscheinlich nicht über ausreichende Berechtigungen.
es: Si esto no es lo que esperaba ver, es probable que tenga permisos insuficientes.
fr: Si ce n'est pas ce que vous espériez voir, vos autorisations sont probablement insuffisantes.
ja: これが期待どおりでない場合は、権限が不十分である可能性があります。
tr: Görmek istediğiniz bu değilse, muhtemelen yeterli yetkiniz yoktur.
uk: Якщо це не те, чого ви очікували, у вас, ймовірно, недостатньо дозволів.

source: Changing system password
de: Ändern des System Passworts
es: Cambiar la contraseña del sistema
fr: Changer le mot de passe du système
ja: システムパスワードの変更
tr: Sistem şifresini değiştirme
uk: Зміна системного пароля

source: System Password Change
de: Systempasswortänderung
es: Cambio de contraseña del sistema
fr: Modification du mot de passe système
ja: システムパスワードの変更
tr: Sistem Parola Değişikliği
uk: Зміна системного пароля

source: Enter the new system password:
de: Geben Sie das neue System Passwort ein:
es: Introduzca la nueva contraseña del sistema:
fr: Saisissez le nouveau mot de passe système :
ja: 新しいシステム パスワードを入力します。
tr: Yeni sistem parolasını girin:
uk: Введіть новий системний пароль:

source: Use the arrow keys to switch between logfiles. <LEFT> and <RIGHT> switch the logfile, while <+> and <-> changes the line count to view. (%s)
de: Benutze die Pfeiltasten um zwischen den Logfiles hin und her zu schalten. <LINKS> und <RECHTS> wechselt zwischen den Dateien, während <+> und <-> die anzuzeigende Zeilenzahl ändern. (%s)
es: Utilice las teclas de flecha para cambiar entre archivos de registro. <IZQUIERDA> y <DERECHA> cambian de archivo de registro, mientras que <+> y <-> cambian el recuento de líneas a ver. (%s)
fr: Utilisez les touches fléchées pour basculer entre les fichiers journaux. <LEFT> et <RIGHT> changent le fichier journal, tandis que <+> et <-> changent le nombre de lignes à afficher. (%s)
ja: 矢印キーを使用して、ログ ファイルを切り替えます。 <LEFT> と <RIGHT> はログファイルを切り替え、<+> と <-> は表示する行数を変更します。 (%s)
tr: Günlük dosyaları arasında geçiş yapmak için ok tuşlarını kullanın. <SOL> ve <SAĞ> günlük dosyasını değiştirirken, <+> ve <-> satır sayısını görüntülemek için değiştirir. (%s)
uk: Використовуйте клавіші зі стрілками для перемикання між файлами журналів. <ВЛІВО> та <ВПРАВО> перемикають файл журналу, а <+> та <-> змінюють кількість рядків для перегляду. (%s)

source: Log file viewer has to open file {%s} ...
de: Log file viewer öffnet Datei {%s} ...
es: El visor de archivos de registro tiene que abrir el archivo {%s} ...
fr: La visionneuse de fichiers journaux doit ouvrir le fichier {%s}...
ja: ログ ファイル ビューアはファイル {%s} を開く必要があります ...
tr: Günlük kütüğü görüntüleyici, {%s} dosyasını açmalıdır...
uk: Програма перегляду файлів журналу має відкрити файл {%s} ...

source: admin-web Password Change
de: Admin-Web Passwortänderung
es: admin-web Cambio de contraseña
fr: changement de mot de passe admin-web
ja: admin-web パスワードの変更
tr: admin-web Şifre Değiştirme
uk: Зміна пароля admin-web

source: Enter the new admin-web password:
de: Geben Sie das neue Admin-Web Passwort ein:
es: Introduzca la nueva contraseña admin-web:
fr: Saisissez le nouveau mot de passe admin-web :
ja: 新しい admin-web パスワードを入力します。
tr: Yeni admin-web şifresini girin:
uk: Введіть новий пароль адміністратора веб-сайту:

source: Opening timesyncd configuration
de: Öffnen der Zeitsynchronisationskonfiguration
es: Configuración de los horarios de apertura
fr: Ouverture de la configuration timesyncd
ja: timesyncd 設定を開く
tr: "timesyncd" yapılandırması açılıyor
uk: Відкриття конфігурації timesyncd

source: Insert the NTP servers separated by <SPACE> char.
de: Die NTP-Server durch ein <LEERZEICHEN> getrennt eingeben.

source: Opening repository selection
de: Öffne die Auswahl der Repositories
es: Abrir la selección de repositorios
fr: Ouverture de la sélection du référentiel
ja: リポジトリの選択を開く
tr: Depo seçimi açılıyor
uk: Відкриття вибору репозиторію

source: Software repository selection
de: Software Repository Auswahl
es: Selección del repositorio de software
fr: Sélection du référentiel logiciel
ja: ソフトウェア リポジトリの選択
tr: Yazılım deposu seçimi
uk: Вибір репозиторію програмного забезпечення

source: Use "community" repository
de: Benutze das "community" Repository
es: Utilizar el repositorio "comunidad"
fr: Utiliser le référentiel « communautaire »
ja: 「コミュニティ」リポジトリを使用する
tr: "Topluluk" deposunu kullanın
uk: Використовуйте репозиторій "спільноти"

source: Use "supported" repository
de: Benutze das "supported" Repository
es: Utilizar repositorio "compatible"
fr: Utiliser le référentiel « pris en charge »
ja: 「サポートされている」リポジトリを使用する
tr: "Desteklenen" depoyu kullan
uk: Використовуйте "підтримуваний" репозиторій

source: grommunio-setup is not installed.
de: grommunio-setup ist nicht installiert.

source: Login successful
de: Anmeldung erfolgreich
es: Inicio de sesión correcto
fr: Connexion réussie
ja: ログイン成功
tr: Giriş başarılı
uk: Вхід успішний

source: Returning to main screen.
de: Zurück zum Hauptbildschirm.
es: Volver a la pantalla principal.
fr: Retour à l'écran principal.
ja: メイン画面に戻ります。
tr: Ana ekrana dönüş.
uk: Повернення до головного екрана.

source: Opening keyboard configuration
de: Öffnen der Tastatureinstellung
es: Apertura de la configuración del teclado
fr: Ouverture de la configuration du clavier
ja: キーボード構成を開く
tr: Klavye yapılandırması açılıyor
uk: Відкриття конфігурації клавіатури

source: Message
de: Nachricht

source: Input expected
de: Input erwartet
es: Entrada prevista
fr: Entrée attendue
ja: 期待される入力
tr: Girdi bekleniyor
uk: Очікується вхідний сигнал

source: No body
de: Kein Inhalt

source: Login
es: inicio de sesión
fr: Connexion
ja: ログイン
tr: Giriş
uk: Вхід

source: grommunio console user interface
es: Interface de usuario de la consola grommunio
fr: interface utilisateur de la console grommunio
ja: grommunio コンソールのユーザー インターフェイス
tr: grommunio konsol kullanıcı arabirimi
uk: інтерфейс користувача консолі Grommunio

source: System update
es: Actualización del sistema
fr: Mise à jour du système
ja: システムアップデート
tr: Sistem güncelleme
uk: Оновлення системи

source: Terminal
ja: 「ターミナル」
uk: Термінал

source: OK
ja: わかった
tr: Tamam
uk: Гаразд

source: Details
es: Detalles
fr: Détails
ja: 詳細
tr: Ayrıntılar
uk: Деталі
