Repository: grommunio/grommunio-cui
Catalog: locale/*/LC_MESSAGES/cui.po
Languages: de, es, fr, ja, tr, uk

source: Usage: %s [OPTIONS]
de: Aufruf: %s [OPTIONEN]

source: OPTIONS:
de: OPTIONEN:
es: OPCIONES:
ja: オプション:
tr: SEÇENEKLER:
uk: ВАРІАНТИ:

source: --help: Show this message.
de: --help: Zeigt diesen Text an.
es: --ayuda: Muestra este mensaje.
fr: --aide : afficher ce message.
ja: --help: このメッセージを表示します。
tr: --help: Bu mesajı göster.
uk: --Довідка: Показати це повідомлення.

source: -v/--debug: Verbose/Debugging mode.
de: -v/--debug: Verbose/Debugging modus.
es: -v/--debug: Verbose/Modo de depuración.
fr: -v/--debug : mode verbeux/débogage.
ja: -v/--debug: 詳細/デバッグ モード。
tr: -v/--debug: Ayrıntılı/Hata ayıklama modu.
uk: -v/--налагодження: Докладний/налагоджувальний режим.

source: System password is not set.
de: Das System Passwort ist nicht gesetzt.
es: La contraseña del sistema no está configurada.
fr: Le mot de passe système n'est pas défini.
ja: システムパスワードが設定されていません。
tr: Sistem şifresi ayarlanmamış.
uk: Системний пароль не встановлено.

source: Network configuration is missing.
de: Netzwerkgerätekonfiguration fehlt.
es: Falta la configuración de red.
fr: La configuration réseau est manquante.
ja: ネットワーク構成がありません。
tr: Ağ yapılandırması eksik.
uk: Відсутня конфігурація мережі.

source: grommunio-setup has not been run yet.
de: grommunio-setup wurde noch nicht ausgeführt.
es: grommunio-setup aún no se ha ejecutado.
fr: grommunio-setup n'a pas encore été exécuté.
ja: grommunio-setup はまだ実行されていません。
tr: grommunio-setup henüz çalıştırılmadı.
uk: Команду grommunio-setup ще не запущено.

source: timesyncd configuration is missing.
de: Zeitsynchronisationskonfiguration fehlt.
es: Falta la configuración timesyncd.
fr: La configuration de timesyncd est manquante.
ja: timesyncd 構成がありません。
tr: "timesyncd" yapılandırması eksik.
uk: Відсутня конфігурація timesyncd.

source: nginx is not running.
de: nginx läuft nicht.
es: nginx no está funcionando.
fr: nginx n'est pas en cours d'exécution.
ja: nginx が実行されていません。
tr: "nginx" çalışmıyor.
uk: nginx не працює.

source: grommunio-admin is not installed.
de: grommunio-admin ist nicht installiert.

source: Cancel
de: Abbrechen
es: cancelar
fr: Annuler
ja: キャンセル
tr: İptal
uk: Скасувати

source: The "requests" Python package is required to validate supported repository credentials but is not installed.
de: Das Python-Paket "requests" wird zur Prüfung der Zugangsdaten der "supported"-Quellen benötigt, ist aber nicht installiert.

source: Please check the credentials for "supported"-version or use "community"-version.
de: Bitte prüfen Sie die Daten für die "supported" Version oder benutzen Sie die "community" Version.
es: Compruebe las credenciales para la versión "compatible" o utilice la versión "comunitaria".
fr: Veuillez vérifier les informations d'identification pour la version « prise en charge » ou utiliser la version « communautaire ».
ja: 「サポートされている」バージョンの資格情報を確認するか、「コミュニティ」バージョンを使用してください。
tr: Lütfen "desteklenen" sürüm için kimlik bilgilerini kontrol edin veya "topluluk" sürümünü kullanın.
uk: Будь ласка, перевірте облікові дані для версії "supported" або скористайтеся версією "community".

source: No name found
de: Kein Name gefunden
es: No se ha encontrado ningún nombre
fr: Aucun nom trouvé
ja: 名前が見つかりません
tr: Isim bulunamadı
uk: Ім'я не знайдено

source: No version detectable
de: Keine Version erkennbar
es: Ninguna versión detectable
fr: Aucune version détectable
ja: バージョンを検出できません
tr: Sürüm algılanamadı
uk: Версію не виявлено

source: Average load:
de: Durchschnittslast:
es: Carga promedio:
fr: Charge moyenne :
ja: 平均負荷:
tr: ortalama yük:
uk: Середнє навантаження:

source: Memory {used} used of {total} ({available} free)
de: Speicher {used} von {total} benutzt ({available} frei)
es: Memoria {used} utilizada de {total} ({available} libre)
fr: Mémoire {used} utilisé de {total}({available} libre)
ja: {total} のうち {used} 使用されたメモリ ({available} 空き)
tr: Hafıza {used} kullanılan {total} ({available} boş)
uk: Використано пам'яті {used} з {total} (вільно {available})

source: For further configuration, these URLs can be used:
de: Für weitere Informationen können Sie die folgenden URLs benutzen:
es: Para una mayor configuración, se pueden utilizar estas URL:
fr: Pour une configuration plus poussée, ces URL peuvent être utilisées :
ja: さらに構成するには、次の URL を使用できます。
tr: Daha fazla yapılandırma için şu URL'ler kullanılabilir:
uk: Для подальшого налаштування можна використовувати ці URL-адреси:

source: It is generally NOT recommended to use localhost as hostname.
de: Es ist generell NICHT ratsam localhost als Rechnername zu verwenden.
es: Generalmente NO se recomienda utilizar localhost como nombre de host.
fr: Il n'est généralement PAS recommandé d'utiliser localhost comme nom d'hôte.
ja: 通常、localhost をホスト名として使用することはお勧めしません。
tr: Ana bilgisayar adı olarak "localhost" kullanılması genellikle önerilmez.
uk: Зазвичай НЕ рекомендується використовувати localhost як ім'я хоста.

source: There are still some tasks missing to run/use grommunio.
de: Es sind immer noch einige Aufgaben zu erledigen, um grommunio zu benutzen.
es: Todavía faltan algunas tareas para ejecutar/utilizar grommunio.
fr: Il manque encore quelques tâches pour exécuter/utiliser grommunio.
ja: grommunio を実行/使用するには、まだいくつかのタスクが不足しています。
tr: grommunio'yu çalıştırmak/kullanmak için hala eksik olan bazı görevler var.
uk: Все ще бракує деяких завдань для запуску/використання grommunio.

source: Boot Time:
de: Startzeit:
es: Tiempo de arranque:
fr: Temps de démarrage :
ja: 起動時間:
tr: Önyükleme süresi:
uk: Час завантаження:

source: Last login time: %s
de: Letzte Anmeldezeit: %s

source: Current language / PPID: %(lang)s / %(ppid)d
de: Aktuelle Sprache / PPID: %(lang)s / %(ppid)d

source: Oops!
de: Upsi!
es: ¡Ups!
fr: Oups !
ja: おっとっと！
tr: Hoppala!
uk: Ой!

source: There should be nothing.
de: Da sollte nichts sein.
es: No debe haber nada.
fr: Il ne devrait rien y avoir.
ja: 何もないはずです。
tr: Hiçbir şey olmamalı.
uk: Нічого не повинно бути.

source: Color
de: Farbe
fr: Couleur
ja: 色
tr: Renk
uk: Колір

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
ja: キーボード
tr: Klavye
uk: Клавіатура

source: Exit
de: Verlassen
es: Salida
fr: Quitter
ja: 出口
tr: Çıkış
uk: Вихід

source: Logs
de: Protokolle (Logs)
es: Registros
fr: Journaux
ja: ログ (Logs)
tr: Log Dosyası
uk: Журнали

source: Change admin-web password
de: Ändern des Admin-Web Passworts
es: Cambiar contraseña admin-web
fr: Changer le mot de passe admin-web
ja: admin-web パスワードの変更
tr: admin-web şifresini değiştir
uk: Зміна пароля адміністратора веб-сайту

source: Active keyboard layout: {kbd}; color set: {colormode}{authorized_options}.
de: Aktives Tastaturlayout: {kbd}; Farbmodus: {colormode}{authorized_options}.

source: If you need help, press the 'L' key to view logs.
de: Um die Logs anzuzeigen, bitte die 'L' Taste benutzen.
es: Si necesitas ayuda, pulsa la tecla "L" para ver los registros.
fr: Si vous avez besoin d'aide, appuyez sur la touche 'L' pour afficher les journaux.
ja: ヘルプが必要な場合は、「L」キーを押してログを表示してください。
tr: Yardıma ihtiyacınız varsa günlükleri görüntülemek için 'L' tuşuna basın.
uk: Якщо вам потрібна допомога, натисніть клавішу «L», щоб переглянути журнали.

source: Main Menu
de: Hauptmenu
es: menú principal
fr: Menu principal
ja: メインメニュー
tr: Ana Menü
uk: Головне меню

source: Here you can do the main actions
de: Hier werden die Hauptaufgaben erledigt
es: Aquí puedes realizar las principales acciones
fr: Ici vous pouvez faire les actions principales
ja: ここで主なアクションを実行できます
tr: Burada ana eylemleri yapabilirsiniz
uk: Тут ви можете виконати основні дії

source: Language configuration
de: Spracheinstellung
es: Configuración de idiomas
fr: Configuration de la langue
ja: 言語構成
tr: Dil yapılandırması
uk: Конфігурація мови

source: Language
de: Sprache
es: idioma
fr: Langue
ja: 言語
tr: Dil
uk: Мова

source: Opens a dialog for selecting the system language via localectl.
de: Öffnet einen Dialog zur Auswahl der Systemsprache über localectl.

source: Keyboard configuration
de: Tastatureinstellung
es: Configuración del teclado
fr: Configuration du clavier
ja: キーボード構成
tr: Klavye yapılandırması
uk: Конфігурація клавіатури

source: Opens a dialog for selecting the console keyboard layout via localectl.
de: Öffnet einen Dialog zur Auswahl des Konsolen-Tastaturlayouts über localectl.
es: Abre un cuadro de diálogo para seleccionar la distribución del teclado de la consola mediante localectl.
fr: Ouvre une boîte de dialogue permettant de choisir la disposition du clavier de la console via localectl.
ja: localectl を使用してコンソールのキーボード レイアウトを選択するためのダイアログを開きます。
tr: Konsol klavye düzenini localectl ile seçmek için bir iletişim kutusu açar.
uk: Відкриває діалогове вікно для вибору розкладки клавіатури консолі за допомогою localectl.

source: Change system password
de: Ändern des System Passworts
es: Cambiar contraseña del sistema
fr: Changer le mot de passe du système
ja: システムパスワードの変更
tr: Sistem şifresini değiştir
uk: Зміна системного пароля'

source: Password change
de: Passwortänderung
es: cambio de contraseña
fr: Changement de mot de passe
ja: パスワードの変更
tr: Şifre değişimi
uk: Зміна пароля

source: Opens a dialog for changing the password of the system root user. When a password is set, you can login via ssh and rerun grommunio-cui.
de: Öffnet einen Dialog um das System Passwort des root Benutzers anzupassen. Ist das Passwort gesetzt, können Sie sich via ssh einloggen und dort grommunio-cui erneut starten.
es: Abre un diálogo para cambiar la contraseña del usuario root del sistema. Cuando se establece una contraseña, puede iniciar sesión a través de ssh y volver a ejecutar grommunio-cui.
fr: Ouvre une boîte de dialogue permettant de modifier le mot de passe de l'utilisateur racine du système. Lorsqu'un mot de passe est défini, vous pouvez vous connecter via ssh et réexécuter grommunio-cui.
ja: システム root ユーザーのパスワードを変更するためのダイアログを開きます。パスワードが設定されている場合は、ssh 経由でログインし、grommunio-cui を再実行できます。
tr: Sistem "root" kullanıcısının parolasını değiştirmek için bir iletişim kutusu açar. Bir şifre ayarlandığında, "ssh" ile giriş yapabilir ve grommunio-cui'yi tekrar çalıştırabilirsiniz.
uk: Відкриває діалогове вікно для зміни пароля системного користувача root. Після встановлення пароля ви можете увійти через ssh та повторно запустити grommunio-cui.

source: Network interface configuration
de: Netzwerkgerätekonfiguration
es: Configuración de interfaces de red
fr: Paramétrage des interfaces réseau
ja: ネットワーク インターフェイスの構成
tr: Ağ arabirimi yapılandırması
uk: Конфігурація мережевого інтерфейсу

source: Configuration of network
de: Konfiguration des Netzwerks
es: Configuración de red
fr: Paramétrage du réseau
ja: ネットワークの構成
tr: Ağ yapılandırması
uk: Конфігурація мережі

source: Opens a dialog to configure network interfaces (DHCP or static IPv4/IPv6, gateway, DNS). Uses systemd-networkd, NetworkManager or wicked depending on what is active.
de: Öffnet einen Dialog zur Konfiguration der Netzwerkschnittstellen (DHCP oder statisches IPv4/IPv6, Gateway, DNS). Verwendet je nach Aktivität systemd-networkd, NetworkManager oder wicked.

source: Change hostname
de: Rechnername ändern
es: Cambiar nombre de host
fr: Changer le nom d'hôte
ja: ホスト名の変更
tr: Ana bilgisayar adını değiştir
uk: Змінити ім'я хоста

source: Hostname
de: Rechnername
es: Nombre de host
fr: Nom d'hôte
ja: ホスト名
tr: Ana bilgisayar adı
uk: Ім'я хоста

source: Opens a dialog for changing the system hostname via hostnamectl.
de: Öffnet einen Dialog zum Ändern des Rechnernamens über hostnamectl.
es: Abre un cuadro de diálogo para cambiar el nombre de host del sistema mediante hostnamectl.
fr: Ouvre une boîte de dialogue permettant de modifier le nom d'hôte du système via hostnamectl.
ja: hostnamectl を使用してシステムのホスト名を変更するためのダイアログを開きます。
tr: Sistemin ana bilgisayar adını hostnamectl ile değiştirmek için bir iletişim kutusu açar.
uk: Відкриває діалогове вікно для зміни імені хоста системи за допомогою hostnamectl.

source: Timezone configuration
de: Zeitzonenkonfiguration
es: Configuración de zona horaria
fr: Configuration du fuseau horaire
ja: タイムゾーンの設定
tr: Saat dilimi (Timezone)
uk: Конфігурація часового поясу

source: Timezone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
ja: タイムゾーン
tr: Saat Dilimi
uk: Часовий пояс

source: Opens a dialog for selecting the system timezone via timedatectl.
de: Öffnet einen Dialog zur Auswahl der Systemzeitzone über timedatectl.

source: timesyncd configuration
de: Zeitsynchronisationskonfiguration
es: configuración de timesyncd
fr: configuration timesyncd
ja: timesyncd 構成
tr: zaman eşitleme yapılandırması
uk: конфігурація синхронізації часу

source: timesyncd
de: Zeitsynchronisationsdienst
ja: 時刻同期
uk: синхронізація часу

source: Opens a simple configurator for configuring systemd-timesyncd as a lightweight NTP client for time synchronization.
de: Öffnet einen einfachen Konfigurator um systemd-timesyncd als lightweight NTP client zur Zeitsynchronisation einzurichten.
es: Abre un sencillo configurador para configurar systemd-timesyncd como cliente NTP ligero para la sincronización horaria.
fr: Ouvre un configurateur simple pour configurer systemd-timesyncd en tant que client NTP léger pour la synchronisation de l'heure.
ja: 時刻同期用の軽量 NTP クライアントとして systemd-timesyncd を構成するためのシンプルなコンフィギュレーターを開きます。
tr: Zaman senkronizasyonu için "systemd-timesyncd"yi hafif bir NTP istemcisi olarak yapılandırmak için basit bir yapılandırıcı açar.
uk: Відкриває простий конфігуратор для налаштування systemd-timesyncd як легкого NTP-клієнта для синхронізації часу.

source: Select software repositories
de: Software Repositories auswählen
es: Seleccione repositorios de software
fr: Sélectionnez les référentiels de logiciels
ja: ソフトウェア リポジトリの選択
tr: Yazılım depolarını seçin
uk: Виберіть репозиторії програмного забезпечення

source: Software repositories selection
de: Software Repositories Auswahl
es: Selección de los repositorios de software
fr: Sélection des référentiels logiciels
ja: ソフトウェア リポジトリの選択
tr: Yazılım depolarını seçin
uk: Вибір репозиторіїв програмного забезпечення

source: Opens dialog for choosing software repositories.
de: Öffnet einen Dialog zum Auswählen des Software Repositories.
es: Abre un diálogo para elegir los repositorios de software.
fr: Ouvre la boîte de dialogue permettant de choisir les référentiels de logiciels.
ja: ソフトウェア リポジトリを選択するためのダイアログを開きます。
tr: Yazılım depolarını seçmek için iletişim kutusunu açar.
uk: Відкриває діалогове вікно для вибору репозиторіїв програмного забезпечення.

source: Update the system
de: Aktualisiere das System
es: Actualizar el sistema
fr: Mettre à jour le système
ja: システムを更新する
tr: Sistemi güncellemek
uk: Оновіть систему

source: Executes the system package manager for the installation of newer component versions.
de: Führt den System-Paket-Manager zur Installation neuer Komponentenversionen aus.
es: Ejecuta el gestor de paquetes del sistema para la instalación de nuevas versiones de los componentes.
fr: Exécute le gestionnaire de packages système pour l'installation de versions de composants plus récentes.
ja: 新しいコンポーネント バージョンをインストールするために、システム パッケージ マネージャーを実行します。
tr: Daha yeni bileşen sürümlerinin kurulumu için sistem paketi yöneticisini yürütür.
uk: Виконує системний менеджер пакетів для встановлення новіших версій компонентів.

source: grommunio setup wizard
de: grommunio Setup Assistent
es: asistente de configuración de grommunio
fr: Assistant de configuration de Grommunio
ja: grommunio セットアップ ウィザード
tr: grommunio kurulum sihirbazı
uk: майстер налаштування grommunio

source: Setup wizard
de: Setup Assistent
es: Asistente de configuración
fr: Assistant de configuration
ja: セットアップウィザード
tr: Kurulum sihirbazı
uk: Майстер налаштування

source: Executes the grommunio-setup script for the initial configuration of grommunio databases, TLS certificates, services and the administration web user interface.
de: Führt das grommunio-setup Skript zur initialen Konfiguration der grommunio Datenbanken, TLS Zertifikate, Dienste und des Administrationsweboberfläche.
es: Ejecuta el script grommunio-setup para la configuración inicial de las bases de datos grommunio, certificados TLS, servicios y la interface de usuario web de administración.
fr: Exécute le script grommunio-setup pour la configuration initiale des bases de données grommunio, des certificats TLS, des services et de l'interface utilisateur Web d'administration.
ja: grommunio データベース、TLS 証明書、サービス、および管理 Web ユーザー インターフェイスの初期構成のために grommunio-setup スクリプトを実行します。
tr: grommunio veritabanlarının, TLS sertifikalarının, hizmetlerinin ve yönetim web kullanıcı arabiriminin ilk yapılandırması için grommunio-setup komut dosyasını yürütür.
uk: Виконує скрипт grommunio-setup для початкового налаштування баз даних grommunio, сертифікатів TLS, служб та веб-інтерфейсу адміністрування користувача.

source: Opens a dialog for changing the password used by the administration web interface.
de: Öffnet den Dialog zum Ändern des Passworts für die Admistrationsweboberfläche.
es: Abre un cuadro de diálogo para cambiar la contraseña utilizada por la interface web de administración.
fr: Ouvre une boîte de dialogue permettant de modifier le mot de passe utilisé par l'interface Web d'administration.
ja: 管理 Web インターフェイスで使用されるパスワードを変更するためのダイアログを開きます。
tr: Yönetim web arabirimi tarafından kullanılan parolayı değiştirmek için bir iletişim kutusu açar.
uk: Відкриває діалогове вікно для зміни пароля, що використовується веб-інтерфейсом адміністрування.

source: Starts terminal for advanced system configuration.
de: Startet einen Terminal für die Experten.
es: Inicia el terminal para la configuración avanzada del sistema.
fr: Démarre le terminal pour la configuration avancée du système.
ja: 高度なシステム構成用のターミナルを起動します。
tr: Gelişmiş sistem konfigürasyonu için terminali açar.
uk: Запускає термінал для розширеної конфігурації системи.

source: Reboot
de: Neustart
es: Reiniciar
fr: Redémarrer
ja: リブート
tr: Yeniden başlat
uk: Перезавантаження

source: Reboot system.
de: System neu starten.
es: Reinicia el sistema.
fr: Redémarrer le système.
ja: 再起動システム。
tr: Sistemi yeniden başlatma.
uk: Перезавантажте систему.

source: Shutdown
de: Herunterfahren
es: Cierre
fr: Fermer
ja: シャットダウン
tr: Kapat
uk: Вимкнення

source: Shutdown system.
de: System herunterfahren.
es: Sistema de apagado.
fr: Système d'arrêt.
ja: システムをシャットダウンします。
tr: Sistemi kapat.
uk: Система вимкнення.

source: Shuts down the system and powers off.
de: Fährt das System herunter und schaltet ab.
es: Apaga el sistema y se apaga.
fr: Arrête le système et s'éteint.
ja: システムをシャットダウンし、電源をオフにします。
tr: Sistemi ve gücü kapatır.
uk: Вимикає систему та живлення.

source: Exit CUI
de: Verlasse CUI
es: Salir del CUI
fr: Quitter l'UIC
ja: CUI を終了する
tr: CUI'den çık
uk: Вихід із CUI

source: Idle
de: Ruhe
es: Ocioso
fr: Au repos
ja: アイドル
tr: Boşta
uk: Холостий хід

source: Username:
de: Benutzer:
es: nombre de usuario
fr: Nom d'utilisateur :
ja: ユーザー名:
tr: Kullanıcı adı:
uk: Ім'я користувача:

source: Password:
de: Passwort:
es: contraseña
fr: Mot de passe :
ja: パスワード：
tr: Şifre:
uk: Пароль:

source: Close
de: Schließen
es: cerrar
fr: Fermer
ja: 閉じる
tr: Kapat
uk: Закрити

source: Add
de: Hinzu
es: añada
fr: Ajouter
ja: 追加
tr: Ekle
uk: Додати

source: Edit
de: Editieren
es: editar
fr: Éditer
ja: 編集
tr: Düzenle
uk: Редагувати

source: Save
de: Speichern
es: guardar
fr: Enregistrer
ja: 保存
tr: Kaydet
uk: Зберегти

source: Toggle
de: Umschalten

source: Apply
de: Übernehmen
es: aplicar
fr: Appliquer
ja: 適用
tr: Uygula
uk: Застосувати

source: NOTHING
de: NICHTS
es: NADA
fr: RIEN
ja: なし
tr: HİÇ
uk: НІЧОГО

source: was successful
de: war erfolgreich
es: tuvo éxito
fr: était un succès
ja: 成功した
tr: başarılıydı
uk: був успішним

source: failed due to mismatching password values
de: wegen nicht übereinstimmender Passwörter fehlgeschlagen
es: Error debido a la falta de coincidencia de los valores de la contraseña
fr: échec en raison de valeurs de mot de passe incompatibles
ja: パスワード値が一致しないため失敗しました
tr: uyumsuz parola nedeniyle başarısız oldu
uk: не вдалося через невідповідність значень пароля

source: failed
de: fehlgeschlagen
es: fallido
fr: manqué
ja: 失敗した
tr: başarısız
uk: невдало

source: System password reset %s!
de: Systempasswort zurücksetzen %s!

source: System password reset
de: Zurücksetzen des System Passworts
es: Restablecimiento de la contraseña del sistema
fr: Réinitialisation du mot de passe système
ja: システムパスワードのリセット
tr: Sistem parolası sıfırlama
uk: Скидання системного пароля

source: cancel
de: abbrechen

source: Admin password reset %s!
de: Admin-Passwort zurücksetzen %s!

source: Admin password reset
de: Zurücksetzen des Admin Passworts
es: Restablecer contraseña de administrador
fr: Réinitialisation du mot de passe administrateur
ja: 管理者パスワードのリセット
tr: Yönetici parolası sıfırlama
uk: Скидання пароля адміністратора

source: save
de: speichern

source: SAVE
de: SPEICHERN

source: The repo file has not been changed.
de: Die repo Datei wurde nicht verändert.
es: El archivo repo no se ha modificado.
fr: Le fichier de dépôt n'a pas été modifié.
ja: レポファイルは変更されていません。
tr: Repo dosyası değiştirilmedi.
uk: Файл репозиторію не змінено.

source: The "requests" Python package is required to download the repository key but is not installed.
de: Das Python-Paket "requests" wird zum Herunterladen des Repository-Schlüssels benötigt, ist aber nicht installiert.
es: El paquete de Python "requests" es necesario para descargar la clave del repositorio, pero no está instalado.
fr: Le paquet Python "requests" est nécessaire pour télécharger la clé du référentiel, mais il n'est pas installé.
ja: リポジトリ キーのダウンロードには Python パッケージ "requests" が必要ですが、インストールされていません。
tr: Depo anahtarını indirmek için "requests" Python paketi gerekli, ancak yüklü değil.
uk: Для завантаження ключа репозиторію потрібен пакет Python "requests", але його не встановлено.

source: One moment, please ...
de: Einen Moment bitte …
es: Un momento, por favor ...
fr: Un instant s'il vous plaît ..
ja: ちょっと待ってください ...
tr: Biraz bekleyin lütfen ...
uk: Одну хвилинку, будь ласка...

source: Fetching GPG-KEY file and refreshing repositories. This may take a while ...
de: Hol die GPG-KEY Datei und aktualisiere die Repositories. Das kann einige Zeit in Anspruch nehmen ...
es: Obtención del archivo GPG-KEY y actualización de los repositorios. Esto puede tomar un tiempo ...
fr: Récupération du fichier GPG-KEY et actualisation des référentiels. Cela peut prendre un peu de temps ...
ja: GPG-KEY ファイルを取得し、リポジトリを更新しています。これは時間がかかる場合があります ...
tr: GPG-KEY dosyası getiriliyor ve depolar yenileniyor. Bu biraz zaman alabilir ...
uk: Отримання файлу GPG-KEY та оновлення репозиторіїв. Це може зайняти деякий час...

source: Could not download the grommunio GPG key from %s.
de: GPG-Schlüssel von grommunio konnte nicht von %s heruntergeladen werden.

source: Failed to write key file %(path)s: %(err)s
de: Schlüsseldatei %(path)s konnte nicht geschrieben werden: %(err)s

source: Failed to write repo file %(path)s: %(err)s
de: Quellen-Datei %(path)s konnte nicht geschrieben werden: %(err)s

source: Software repository selection has been updated.
de: Die Auswahl des Software Repositories wurde aktualisiert.
es: Se ha actualizado la selección de repositorios de software.
fr: La sélection du référentiel de logiciels a été mise à jour.
ja: ソフトウェア リポジトリの選択が更新されました。
tr: Yazılım deposu seçimi güncellendi.
uk: Вибір репозиторію програмного забезпечення оновлено.
